jdbcUrl = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_weixinriji?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = 11m0z2k441
password =lh0y1k14kzmyjh3yw0mijwykyhh2xllzwkkl5m20
devMode =true

# 微信服务器回调所用的 token
token=weiriji

# 测试用的账号
#appId=wx8b2f12a8d6b0504e
#appSecret=68fb1e674ff82c2ba49115a741d4a9a3

# 爱渡饮品账号
appId=wx165e579d911ce48d
appSecret=d55024fb20bbb9937f56e9a04f9e752b


#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=lqJ5MrC4ZiKfFuvSCXkAAARHK7BYzzSFzd1jxswroFf

#微信支付
#商户号
mch_id=___mch_id
#密钥设置
paternerKey=____paternerKey

#通知账号
notify_email=982679298@qq.com
notify_mobile=18551410942
notify_email_test=982679298@qq.com
notify_mobile_test=18551410942


#####业务逻辑中的华丽的分割线#########
#授权域名
domain=你的域名
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd

#百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=xxx
bt_appKey=xxxx
#百度http://apistore.baidu.com/
apiKey=xxxx
#聚合
jh_key=xxxx




